[tox]
envlist = py38, lint
basepython = python3.8

[testenv]
deps = httmock
       pytest
       pytest-cov
commands = pytest {posargs} tests
usedevelop = true

[testenv:lint]
deps = flake8
       flake8-import-order
       flake8-quotes
       pep8-naming
commands = flake8 {posargs} setup.py tests viime

[testenv:release]
skip_install = true
skipsdist = true
commands = python setup.py sdist

[testenv:mypy]
deps = mypy
commands = mypy viime

[flake8]
format = pylint

application-import-names = viime
import-order-style = google

max-line-length = 100
max-complexity = 12

[pytest]
# ignore sqlalchemy warnings until the are fixed upstream:
#   https://github.com/pallets/flask-sqlalchemy/pull/684
filterwarnings =
    ignore::DeprecationWarning:sqlalchemy.*:
    ignore::DeprecationWarning:flask_sqlalchemy.*:
